#Bulge_type	crRNA	DNA	Chromosome	Position	Cluster Position	Direction	Mismatches	Bulge_Size	Total	CFD
DNA	TG--CTTGGTCGGCACTGATAGNNN	TtCCCTTGaaCaGCACTGATAGAGG	chr8	103486619	103486619	-	4	2	6	0.716799999744
DNA	TG-CTTGGTCGGCACTGATAGNNN	TtCCTcGaTCaGCAtTGATAGAGG	chr10	122322083	122322084	+	5	1	6	0.6570666661333333
DNA	TG--CTTGGTCGGCACTGATAGNNN	caACCTTGGcCtGCAtTaATAGAGG	chr5	36637208	36637208	-	6	2	8	0.5719999997399999
DNA	T-GCTTGGTCGGCACTGATAGNNN	aGGCgTGGTCaGCACTaATAaAGG	chr12	6470699	6470699	-	5	1	6	0.5468749998046876
DNA	TG-CTTGGTCGGCACTGATAGNNN	gtCCTcaGTCtGCACTGAaAGAGG	chr18	37871608	37871608	-	6	1	7	0.52000000026
DNA	TG-CTTGGTCGGCACTGATAGNNN	aGCCTTaGgataCACTGATAGAGG	chr6	75804346	75804347	+	6	1	7	0.49028571398114285
DNA	T-GCTTGGTCGGCACTGATAGNNN	cGGCTTaaTtGGCACTaATtGGGG	chr9	119556282	119556282	-	6	1	7	0.47115384574999997
DNA	T-GCTTGGTCGGCACTGATAGNNN	TGGCTTaaTtGGaAtTGATAGTGG	chr7	125143678	125143679	+	5	1	6	0.45833333294166667
DNA	TG-CTTGGTCGGCACTGATAGNNN	gGCCTTGGcttaCACTGAaAGAGG	chr16	17314973	17314974	+	6	1	7	0.4550000002275
